# Palette

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/z/palette/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/z/palettedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/palette/: BaseViewPagerAdapter.kt  BitmapUtils.java  ThemeDesignActivity.kt  ThemeDesignListActivity.kt
app/src/main/java/com/z/palette/adapter/: BaseFragmentPagerAdapter.kt  PaletteColorsBean.java  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  ThemeDesignAdapter.kt  ThemeLocalListAdapter.kt
app/src/main/java/com/z/palette/app/: AppKey.kt  LoadImageEngine.kt  MyApplication.kt
app/src/main/java/com/z/palette/base/: BaseFragment.kt
app/src/main/java/com/z/palette/bean/: ThemeColorsDataBean.kt  ThemeDataSaveBean.kt
app/src/main/java/com/z/palette/constant/: Constant.kt
app/src/main/java/com/z/palette/recycleview/: BaseRecycleViewAdapter.kt  BaseViewHolder.kt  RecycleViewHelper.kt
app/src/main/java/com/z/palette/tool/: ThemeUtils.kt
app/src/main/java/com/z/palette/ui/: AddWordsActivity.kt  HistoryThemeListFragment.kt  MainActivity.kt  SelectThemeTypeActivity.kt  ThemeTypeFragment.kt
app/src/main/java/com/z/palette/ui/home/: HomeFragment.kt  HomeViewPagerFragment.kt
app/src/main/java/com/z/palette/ui/theme/: ThemeDesignListFragment.kt
app/src/main/java/com/z/palette/ui/words/: AddWordsActivity.kt  AddWordsViewModel.kt
app/src/main/java/com/z/palette/view/: ColorSeekBar.kt  MyView.kt  ZImageView.kt  ZViewPager.kt
app/src/main/java/com/z/palettedemo/: BaseViewPagerAdapter.kt  BitmapUtils.java  MainActivity.java  ThemeDesignActivity.java  ThemeDesignActivity.kt  ThemeDesignActivityss.java  ThemeDesignListActivity.kt
app/src/main/java/com/z/palettedemo/adapter/: BaseFragmentPagerAdapter.kt  PaletteColorsBean.java  RecyclerViewAdapter.java  ThemeDesignAdapter.kt  ThemeListAdapter.java  ThemeLocalListAdapter.kt
app/src/main/java/com/z/palettedemo/app/: MyApplication.kt
app/src/main/java/com/z/palettedemo/base/: BaseFragment.kt
app/src/main/java/com/z/palettedemo/bean/: ThemeColorsDataBean.kt  ThemeDataSaveBean.kt
app/src/main/java/com/z/palettedemo/constant/: Constant.kt
app/src/main/java/com/z/palettedemo/tool/: ThemeUtils.kt
app/src/main/java/com/z/palettedemo/ui/: HistoryThemeListFragment.kt  MainActivity.kt  SelectThemeTypeActivity.kt  ThemeTypeFragment.kt
app/src/main/java/com/z/palettedemo/ui/home/: HomeFragment.kt  HomeViewPagerFragment.kt
app/src/main/java/com/z/palettedemo/ui/theme/: ThemeDesignListFragment.kt
app/src/main/java/com/z/palettedemo/view/: ColorSeekBar.java  ColorSeekBar.kt  MyView.kt  ZImageView.java  ZImageView.kt  ZViewPager.kt
app/src/main/res/drawable/: bg_red.xml  btn_bg_blue.xml  btn_bg_green.xml  layout_bg_green.xml
app/src/main/res/layout/: activity_add_words.xml  activity_main.xml  activity_select_theme_type.xml  activity_theme_design2.xml  activity_theme_local_list.xml  adapter_local_list.xml  adapter_main.xml  adapter_theme_select_image.xml  color_seek_bar.xml  fragment_history_theme_list.xml  fragment_home.xml  fragment_home_view_pager.xml  fragment_theme_design_list.xml  head_theme_list.xml  history_theme_list_adapter.xml  sample_z_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/z/palette/: ExampleUnitTest.java
app/src/test/java/com/z/palettedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
packApk/src/main/groovy/kang.pack/: MyDependencyHandler.java  PackPushLib.kt
palette/: build.gradle
palette/src/androidTest/java/com/example/palette/: ExampleInstrumentedTest.java
palette/src/main/: AndroidManifest.xml
palette/src/main/java/com/palette/: ColorCutQuantizer.java  Palette.java  Target.java
palette/src/test/java/com/example/palette/: ExampleUnitTest.java
