apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin:"pack-apk"
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {

    namespace 'com.z.palette'
    compileSdk 33

    defaultConfig {
        applicationId "com.z.palette"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        def appKeyPassword = properties.getProperty('keyPassword')
        def appStorePassword = properties.getProperty('storePassword')
        config {

            keyAlias 'palette'
            keyPassword appKeyPassword
            storeFile file('../palette.jks')
            storePassword appStorePassword
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
 //   implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
   // implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation "androidx.core:core-ktx:1.10.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    //bugly
   // implementation "com.tencent.bugly:crashreport_upgrade:1.4.2"
   // implementation "com.tencent.bugly:nativecrashreport:3.7.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // LiveData// Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation project(path: ':palette')
    //addPack project(path: ':palette')
    implementation 'com.google.android.material:material:1.8.0'

}


