apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.z.palette"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        androidExtensions { experimental = true }
    }

    signingConfigs {
        def appKeyPassword = properties.getProperty('keyPassword')
        def appStorePassword = properties.getProperty('storePassword')
        config {

            keyAlias 'palette'
            keyPassword appKeyPassword
            storeFile file('../palette.jks')
            storePassword appStorePassword
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    productFlavors {

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.zhihu.android:matisse:0.5.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.9'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //bugly
    implementation "com.tencent.bugly:crashreport_upgrade:1.4.2"
    implementation "com.tencent.bugly:nativecrashreport:3.1.0"

    implementation 'com.qmuiteam:qmui:2.0.0-alpha08'

    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation project(path: ':palette')

}
repositories {
    mavenCentral()
}
