<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemeDesignActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/recyclerViewTheme"
                android:layout_width="match_parent"
                android:layout_height="0px" />

            <TextView
                android:id="@+id/btnSaveTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_blue"
                android:gravity="center"
                android:padding="15dp"
                android:layout_margin="16dp"
                android:text="保存主题卡"
                android:textColor="@color/white" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>