<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

<!--
        <Button
            android:id="@+id/themeDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题设计" />
        <Button
            android:id="@+id/themeDesignList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史主题列表" />

-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineGray"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainTabLayout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>