<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ThemeDesignActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="[ 拍摄主题 ]"
                android:textColor="@color/themeTitleColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTheme"
                android:textColor="@color/theme_color_69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_red"
                android:hint="说点什么呢？"
                android:minHeight="100dp"
                android:padding="10dp"
                android:text="@string/theme_text"
                android:textSize="14dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="[ 拍摄风格 ]"
                android:textColor="@color/themeTitleColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color_69"
                android:layout_margin="10dp"
                android:background="@drawable/bg_red"
                android:hint="说点什么呢？"
                android:minHeight="50dp"
                android:padding="10dp"
                android:text="@string/theme_style"
                android:textSize="14dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="[ 主要色调 ]"
                android:textColor="@color/themeTitleColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtStyleColors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_red"
                android:textColor="@color/theme_color_69"
                android:hint="说点什么呢？"
                android:minHeight="50dp"
                android:padding="10dp"
                android:text="@string/theme_colors"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="[ 服装搭配 ]"
                android:textColor="@color/themeTitleColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtClothes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_red"
                android:textColor="@color/theme_color_69"
                android:hint="说点什么呢？"
                android:minHeight="50dp"
                android:padding="10dp"
                android:text="@string/theme_clothes"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/themeImageReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="[ 图片参考 ]"
                android:textColor="@color/themeTitleColor"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>